{
  "rewrites": [
    {
      "source": "/router-api/:path*",
      "destination": "/api/router-api/:path*"
    },
    {
      "source": "/router-api",
      "destination": "/api/router-api"
    }
  ]
}
